<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Tarea 2">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Tarea 2.classpath">
        <pathelement location="bin"/>
        <pathelement location="Tarea2LPMUD_API.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target depends="init" name="build">
        <javac destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Tarea 2.classpath"/>
        </javac>
    </target>
	
    <target name="Tarea2">
        <java classname="Zorg">
            <classpath refid="Tarea 2.classpath"/>
        </java>
    </target>
  	<target name="all" depends="build,Tarea2,clean">
  	</target>
           
</project>
