<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>Uses of Interface cl.utfsm.inf.lp.sem12014.mud.logic.interfaces.EnemyInterface</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cl.utfsm.inf.lp.sem12014.mud.logic.interfaces.EnemyInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/class-use/EnemyInterface.html" target="_top">Frames</a></li>
<li><a href="EnemyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cl.utfsm.inf.lp.sem12014.mud.logic.interfaces.EnemyInterface" class="title">Uses of Interface<br>cl.utfsm.inf.lp.sem12014.mud.logic.interfaces.EnemyInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cl.utfsm.inf.lp.sem12014.mud.input">cl.utfsm.inf.lp.sem12014.mud.input</a></td>
<td class="colLast">
<div class="block">Contiene las clases encargadas de la lectura de los archivos de texto plano que
 sirven de entrada para la configuraci&oacute;n inicial de una partida en el juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a></td>
<td class="colLast">
<div class="block">Contiene las interfaces necesarias para la comunicaci&oacute;n entre la biblioteca
 de entrada de datos y la implementaci&oacute;n del motor l&oacute;gico del juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cl.utfsm.inf.lp.sem12014.mud.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a> in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.input</a> with type parameters of type <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">EnemyReader</a>&lt;T extends <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a>&gt;</strong></code>
<div class="block">Implementa la lectura de los datos iniciales de los distintos enemigos presentes en el tablero de juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a> in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a> in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">BonusEnemyInterface</a></strong></code>
<div class="block">Identifica el comportamiento m&iacute;nimo esperado de la clase que represente a los enemigos, en caso
 de implementarse la bonificaci&oacute;n <b><i>Game Master</i></b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/class-use/EnemyInterface.html" target="_top">Frames</a></li>
<li><a href="EnemyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
