<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions"><span class="strong">GameLogicException</span></a> - Exception in <a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.logic.exceptions</a></dt>
<dd>
<div class="block">Representa una excepci&oacute;n gen&eacute;rica dentro de la l&oacute;gica del juego.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html#GameLogicException()">GameLogicException()</a></span> - Constructor for exception cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.<a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></dt>
<dd>
<div class="block">Instancia una excepci&oacute;n vac&iacute;a, con su mensaje nulo.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html#GameLogicException(java.lang.String)">GameLogicException(String)</a></span> - Constructor for exception cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.<a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></dt>
<dd>
<div class="block">Instancia una excepci&oacute;n con el mensaje indicado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html#GameLogicException(java.lang.Throwable)">GameLogicException(Throwable)</a></span> - Constructor for exception cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.<a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></dt>
<dd>
<div class="block">Instancia una excepci&oacute;n causada por el objeto indicado por par&aacute;metro.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html#GameLogicException(java.lang.String, java.lang.Throwable)">GameLogicException(String, Throwable)</a></span> - Constructor for exception cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.<a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></dt>
<dd>
<div class="block">Instancia una excepci&oacute;n causada por el objeto indicado por par&aacute;metro, con el mensaje especificado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html#GameLogicException(java.lang.String, java.lang.Throwable, boolean, boolean)">GameLogicException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.<a href="../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></dt>
<dd>
<div class="block">Instancia una excepci&oacute;n causada por el objeto indicado por par&aacute;metro, con el mensaje especificado, y con
 supresi&oacute;n y <i>stack trace</i> activados o no, seg&uacute;n se indique por par&aacute;metro.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getArmor()">getArmor()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna un par ordenado, de la forma &lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>&gt;, representando el nombre y el valor
 de defensa de la armadura con que el jugador comienza la partida.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html#getDimension()">getDimension()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">BoardReader</a></dt>
<dd>
<div class="block">Retorna el tama&ntilde;o del tablero.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html#getEnemies()">getEnemies()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">EnemyReader</a></dt>
<dd>
<div class="block">Retorna una lista de instancias de objetos que representan a los enemigos existentes en el tablero.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getHitPoints()">getHitPoints()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna la cantidad de puntos de impacto del jugador.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html#getImpassablePoint(int)">getImpassablePoint(int)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">BoardReader</a></dt>
<dd>
<div class="block">Retorna las coordenadas de uno de los puntos impasables en el tablero.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html#getImpassablePoints()">getImpassablePoints()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">BoardReader</a></dt>
<dd>
<div class="block">Retorna un arreglo con las coordenadas de todos los puntos impasables en el tablero.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html#getKeys()">getKeys()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">ItemReader</a></dt>
<dd>
<div class="block">Retorna un arreglo con los nombres de los elementos que existen en el tablero de juego.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getKeys()">getKeys()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna un arreglo con los nombres de los elementos que el jugador posee en su inventario al comenzar la partida.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html#getMessage(cl.utfsm.inf.lp.sem12014.mud.input.MessageReader.MessageCode)">getMessage(MessageReader.MessageCode)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader</a></dt>
<dd>
<div class="block">Retorna el mensaje asociado al identificador indicado por par&aacute;metro.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getName()">getName()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna el nombre del jugador.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html#getPointCount()">getPointCount()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">BoardReader</a></dt>
<dd>
<div class="block">Retorna la cantidad de puntos impasables del tablero.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html#getPosition(java.lang.String)">getPosition(String)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">ItemReader</a></dt>
<dd>
<div class="block">Retorna la posici&oacute;n inicial del objeto consultado en el tablero de juego.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getPosition()">getPosition()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna la posici&oacute;n inicial del jugador en el tablero de juego.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html#getType(java.lang.String)">getType(String)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">ItemReader</a></dt>
<dd>
<div class="block">Retorna el tipo del elemento consultado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getType(java.lang.String)">getType(String)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna el tipo del elemento consultado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">ItemReader</a></dt>
<dd>
<div class="block">Retorna el valor del efecto del elemento consultado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna el valor del efecto del elemento consultado.</div>
</dd>
<dt><span class="strong"><a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html#getWeapon()">getWeapon()</a></span> - Method in class cl.utfsm.inf.lp.sem12014.mud.input.<a href="../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></dt>
<dd>
<div class="block">Retorna un par ordenado, de la forma &lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>&gt;, representando el nombre y el valor
 de ataque del arma con que el jugador comienza la partida.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
