<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:50 CLT 2014 -->
<title>EnemyInterface</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnemyInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" target="_top">Frames</a></li>
<li><a href="EnemyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</div>
<h2 title="Interface EnemyInterface" class="title">Interface EnemyInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">BonusEnemyInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EnemyInterface</span></pre>
<div class="block">Identifica el comportamiento m&iacute;nimo esperado de la clase que represente a los enemigos.<br/>
 <br/>
 La clase que implemente esta interfaz <b>debe</b> proveer de un constructor por defecto (esto es, sin
 par&aacute;metros).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LP 2014-1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setAttackPoints(int)">setAttackPoints</a></strong>(int&nbsp;ap)</code>
<div class="block">Permite cambiar los puntos de ataque del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setExpPoints(int)">setExpPoints</a></strong>(int&nbsp;xp)</code>
<div class="block">Permite cambiar los puntos de experiencia que se obtienen de derrotar al enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setHitPoints(int)">setHitPoints</a></strong>(int&nbsp;hp)</code>
<div class="block">Permite cambiar los puntos de impacto (o salud) del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Permite cambiar el nombre del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setPosition(java.awt.Point)">setPosition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</code>
<div class="block">Permite cambiar la posici&oacute;n del enemigo en el tablero de juego.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
             throws <a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></pre>
<div class="block">Permite cambiar el nombre del enemigo representado por este objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Nombre asociado al enemigo creado.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></code> - Cuando ocurre alg&uacute;n conjunto de circunstancias que van en contra de la correcta ejecuci&oacute;n del juego (ej.: par&aacute;metros vac&iacute;os o fuera de rango).</dd></dl>
</li>
</ul>
<a name="setHitPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre>void&nbsp;setHitPoints(int&nbsp;hp)
                  throws <a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></pre>
<div class="block">Permite cambiar los puntos de impacto (o salud) del enemigo representado por este objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hp</code> - Valor entero que indica la cantidad de puntos de impacto del enemigo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></code> - Cuando ocurre alg&uacute;n conjunto de circunstancias que van en contra de la correcta ejecuci&oacute;n del juego (ej.: par&aacute;metros vac&iacute;os o fuera de rango).</dd></dl>
</li>
</ul>
<a name="setAttackPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackPoints</h4>
<pre>void&nbsp;setAttackPoints(int&nbsp;ap)
                     throws <a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></pre>
<div class="block">Permite cambiar los puntos de ataque del enemigo representado por este objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ap</code> - Valor entero que indica la cantidad de puntos de ataque del enemigo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></code> - Cuando ocurre alg&uacute;n conjunto de circunstancias que van en contra de la correcta ejecuci&oacute;n del juego (ej.: par&aacute;metros vac&iacute;os o fuera de rango).</dd></dl>
</li>
</ul>
<a name="setExpPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpPoints</h4>
<pre>void&nbsp;setExpPoints(int&nbsp;xp)
                  throws <a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></pre>
<div class="block">Permite cambiar los puntos de experiencia que se obtienen de derrotar al enemigo representado por este objeto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xp</code> - Valor entero que indica la cantidad de puntos de experiencia otorgados por el enemigo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></code> - Cuando ocurre alg&uacute;n conjunto de circunstancias que van en contra de la correcta ejecuci&oacute;n del juego (ej.: par&aacute;metros vac&iacute;os o fuera de rango).</dd></dl>
</li>
</ul>
<a name="setPosition(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)
                 throws <a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></pre>
<div class="block">Permite cambiar la posici&oacute;n del enemigo en el tablero de juego.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Objeto <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a> que indica la posici&oacute;n del enemigo en el tablero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></code> - Cuando ocurre alg&uacute;n conjunto de circunstancias que van en contra de la correcta ejecuci&oacute;n del juego (ej.: par&aacute;metros vac&iacute;os o fuera de rango).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" target="_top">Frames</a></li>
<li><a href="EnemyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
