<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>EnemyReader</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnemyReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" target="_top">Frames</a></li>
<li><a href="EnemyReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.utfsm.inf.lp.sem12014.mud.input</div>
<h2 title="Class EnemyReader" class="title">Class EnemyReader&lt;T extends <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader</a></li>
<li>
<ul class="inheritance">
<li>cl.utfsm.inf.lp.sem12014.mud.input.EnemyReader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EnemyReader&lt;T extends <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a>&gt;</span>
extends <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></pre>
<div class="block">Implementa la lectura de los datos iniciales de los distintos enemigos presentes en el tablero de juego.<br/>
 <br/>
 Debido a que no se conoce la clase que representa a los enemigos en el tablero (solo se sabe que implementar&aacute; al menos
 una de las interfaces respectivas), &eacute;sta es una clase gen&eacute;rica, a la cual debe indic&aacute;rsele la clase
 a utilizar para instanciar los enemigos.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LP 2014-1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cl.utfsm.inf.lp.sem12014.mud.input.<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></h3>
<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#r">r</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html#EnemyReader(java.lang.String, java.lang.Class)">EnemyReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="type parameter in EnemyReader">T</a>&gt;&nbsp;eClass)</code>
<div class="block">Instancia un nuevo objeto, asociado a un archivo de texto en particular.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html#fileRead()">fileRead</a></strong>()</code>
<div class="block">Lee el contenido del archivo asociado a este objeto y carga de forma l&oacute;gica su contenido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="type parameter in EnemyReader">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html#getEnemies()">getEnemies</a></strong>()</code>
<div class="block">Retorna una lista de instancias de objetos que representan a los enemigos existentes en el tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html#init()">init</a></strong>()</code>
<div class="block">Inicializa los atributos internos del lector de archivo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cl.utfsm.inf.lp.sem12014.mud.input.<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></h3>
<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyReader(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyReader</h4>
<pre>public&nbsp;EnemyReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="type parameter in EnemyReader">T</a>&gt;&nbsp;eClass)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instancia un nuevo objeto, asociado a un archivo de texto en particular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta del archivo de texto a leer.</dd><dd><code>eClass</code> - Clase que implementa la interfaz <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces"><code>EnemyInterface</code></a> (o <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces"><code>BonusEnemyInterface</code></a>, si se busca obtener la bonificaci&oacute;n respectiva).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Si la lectura del archivo asociado genera alguna excepci&oacute;n de E/S.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnemies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="type parameter in EnemyReader">T</a>&gt;&nbsp;getEnemies()
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block">Retorna una lista de instancias de objetos que representan a los enemigos existentes en el tablero.<br/>
 <br/>
 La clase de los objetos instanciados ser&aacute; aqu&eacute;lla que se indique al instanciar el objeto lector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Una lista con instancias de objetos que representan a los enemigos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - En caso que la clase <code>T</code> no sea instanciable (abstracta o sin constructor por defecto).</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - En caso que la clase <code>T</code> no est&eacute; definida (o su definici&oacute;n no est&eacute; disponible).</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#init()">CommonFileReader</a></code></strong></div>
<div class="block">Inicializa los atributos internos del lector de archivo.
 
 M&eacute;todo abstracto para permitir diferencias en las estructuras internas de las subclases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></code></dd>
</dl>
</li>
</ul>
<a name="fileRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileRead</h4>
<pre>protected&nbsp;void&nbsp;fileRead()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#fileRead()">CommonFileReader</a></code></strong></div>
<div class="block">Lee el contenido del archivo asociado a este objeto y carga de forma l&oacute;gica su contenido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#fileRead()">fileRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Si la lectura del archivo asociado genera alguna excepci&oacute;n de E/S.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" target="_top">Frames</a></li>
<li><a href="EnemyReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
