<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>MessageReader.MessageCode</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageReader.MessageCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.MessageCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" target="_top">Frames</a></li>
<li><a href="MessageReader.MessageCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.utfsm.inf.lp.sem12014.mud.input</div>
<h2 title="Enum MessageReader.MessageCode" class="title">Enum MessageReader.MessageCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cl.utfsm.inf.lp.sem12014.mud.input.MessageReader.MessageCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MessageReader.MessageCode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&gt;</pre>
<div class="block">C&oacute;digos de identificaci&oacute;n de cada mensaje disponible para la aplicaci&oacute;n.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_ERROR">MESSAGE_ERROR</a></strong></code>
<div class="block">Identifica un error en el sistema de manejo de mensajes (ej.: error de conversi&oacute;n desde el archivo de entrada a la representaci&oacute;n l&oacute;gica del par <code>(c&oacute;digo,mensaje)</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ATTACK_DAMAGE">MESSAGE_GAME_ATTACK_DAMAGE</a></strong></code>
<div class="block">Representa el formato del mensaje indicando el da&ntilde;o causado a una entidad (enemigo o jugador) atacada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ATTACK_ENEMY">MESSAGE_GAME_ATTACK_ENEMY</a></strong></code>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque de un enemigo al jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ATTACK_FAINT">MESSAGE_GAME_ATTACK_FAINT</a></strong></code>
<div class="block">Representa el formato del mensaje avisando de la derrota de una entidad (cuando queda con 0 puntos de impacto).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ATTACK_NONE">MESSAGE_GAME_ATTACK_NONE</a></strong></code>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque con objetos ofensivos realizado en una casilla sin enemigos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ATTACK_PLAYER">MESSAGE_GAME_ATTACK_PLAYER</a></strong></code>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque del jugador a un enemigo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_ENEMY_CONTENT">MESSAGE_GAME_CELL_ENEMY_CONTENT</a></strong></code>
<div class="block">Representa el aviso mostrando el(los) enemigo(s) presente(s) en la casilla actualmente ocupada por el jugador, si no est&aacute; vac&iacute;a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_ENEMY_EMPTY">MESSAGE_GAME_CELL_ENEMY_EMPTY</a></strong></code>
<div class="block">Representa el aviso de que no existen enemigos en la casilla actualmente ocupada por el jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_ITEM_CONTENT">MESSAGE_GAME_CELL_ITEM_CONTENT</a></strong></code>
<div class="block">Representa el aviso mostrando el(los) objeto(s) presente(s) en la casilla actualmente ocupada por el jugador, si no est&aacute; vac&iacute;a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_ITEM_EMPTY">MESSAGE_GAME_CELL_ITEM_EMPTY</a></strong></code>
<div class="block">Representa el aviso de que no existen objetos en la casilla actualmente ocupada por el jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_MOVEMENT_EMPTY">MESSAGE_GAME_CELL_MOVEMENT_EMPTY</a></strong></code>
<div class="block">Representa el aviso que indica la inexistencia de direcciones disponibles para el movimiento del jugador, desde la casilla que actualmente ocupa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CELL_MOVEMENT_OPTIONS">MESSAGE_GAME_CELL_MOVEMENT_OPTIONS</a></strong></code>
<div class="block">Representa el aviso mostrando la(s) direcci&oacute;n(es) disponible(s) para el movimiento del jugador, desde la casilla que actualmente ocupa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_CONCATENATOR">MESSAGE_GAME_CONCATENATOR</a></strong></code>
<div class="block">Representa el formato de concatenaci&oacute;n para strings de contenido variable (ej.: enemigos en una casilla, objetos en inventario).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EQUIP_ARMOR">MESSAGE_GAME_EQUIP_ARMOR</a></strong></code>
<div class="block">Representa el aviso de un cambio exitoso de armadura.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EQUIP_WEAPON">MESSAGE_GAME_EQUIP_WEAPON</a></strong></code>
<div class="block">Representa el aviso de un cambio exitoso de arma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR">MESSAGE_GAME_ERROR</a></strong></code>
<div class="block">Representa un mensaje de error dentro del juego (ej.: intentar usar un objeto no disponible en el inventario).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_ARGUMENT">MESSAGE_GAME_ERROR_ARGUMENT</a></strong></code>
<div class="block">Representa la notificaci&oacute;n resultante de la falta de un argumento para el comando indicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_ATTACK">MESSAGE_GAME_ERROR_ATTACK</a></strong></code>
<div class="block">Representa el aviso de que el ataque no puede realizarse, porque el enemigo indicado no existe en la casilla donde se encuentra el jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_CELL_ITEM">MESSAGE_GAME_ERROR_CELL_ITEM</a></strong></code>
<div class="block">Indica que un objeto buscado no se encuentra en la casilla actualmente ocupada por el jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_COMMAND">MESSAGE_GAME_ERROR_COMMAND</a></strong></code>
<div class="block">Representa un aviso de error: la acci&oacute;n indicada no existe dentro de los comandos aceptados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_INVENTORY">MESSAGE_GAME_ERROR_INVENTORY</a></strong></code>
<div class="block">Indica que un objeto buscado no se encuentra en el inventario del jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_MOVE">MESSAGE_GAME_ERROR_MOVE</a></strong></code>
<div class="block">Representa un aviso de error: no hay casillas accesibles en la direcci&oacute;n indicada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_RUN">MESSAGE_GAME_ERROR_RUN</a></strong></code>
<div class="block">Representa el aviso de que el jugador no puede empezar a correr, pues ya est&aacute; corriendo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_RUN_COOLDOWN">MESSAGE_GAME_ERROR_RUN_COOLDOWN</a></strong></code>
<div class="block">Representa el aviso de que el jugador no puede empezar a correr, pues est&aacute; descansando de su corrida anterior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_TYPE_EQUIP">MESSAGE_GAME_ERROR_TYPE_EQUIP</a></strong></code>
<div class="block">Representa el mensaje que indica que el objeto indicado no puede equiparse  (o sea, es un objeto utilizable y consumible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_TYPE_USE">MESSAGE_GAME_ERROR_TYPE_USE</a></strong></code>
<div class="block">Representa el mensaje que indica que el objeto indicado no puede utilizarse (o sea, es un objeto equipable y no consumible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ERROR_WALK">MESSAGE_GAME_ERROR_WALK</a></strong></code>
<div class="block">Representa el aviso de que el jugador no puede empezar a caminar, pues ya est&aacute; caminando.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EXIT">MESSAGE_GAME_EXIT</a></strong></code>
<div class="block">Representa el mensaje de t&eacute;rmino de la aplicaci&oacute;n (mensaje de despedida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EXIT_DEFEAT">MESSAGE_GAME_EXIT_DEFEAT</a></strong></code>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha perdido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EXIT_USER">MESSAGE_GAME_EXIT_USER</a></strong></code>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha cerrado la aplicaci&oacute;n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EXIT_VICTORY_CELLS">MESSAGE_GAME_EXIT_VICTORY_CELLS</a></strong></code>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha visitado todas las casillas disponibles en el tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_EXIT_VICTORY_ENEMIES">MESSAGE_GAME_EXIT_VICTORY_ENEMIES</a></strong></code>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha eliminado a todos los enemigos del tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_GENERIC_ERROR">MESSAGE_GAME_GENERIC_ERROR</a></strong></code>
<div class="block">Representa un valor gen&eacute;rico de error, para usar en casos de construcci&oacute;n de mensajes de error dentro de la aplicaci&oacute;n (sin considerar excepciones).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INIT">MESSAGE_GAME_INIT</a></strong></code>
<div class="block">Representa al mensaje de inicio de la aplicaci&oacute;n (mensaje de bienvenida).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT">MESSAGE_GAME_INVENTORY_CONTENT</a></strong></code>
<div class="block">Representa el aviso mostrando el contenido del inventario del jugador, si no est&aacute; vac&iacute;o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_ITEM">MESSAGE_GAME_INVENTORY_CONTENT_ITEM</a></strong></code>
<div class="block">Representa el formato de presentaci&oacute;n de la informaci&oacute;n de cada objeto en el inventario del jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_TYPE_ARMOR">MESSAGE_GAME_INVENTORY_CONTENT_TYPE_ARMOR</a></strong></code>
<div class="block">Representa el tipo de objeto "Armadura" (<code>A</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_TYPE_DEFENSE">MESSAGE_GAME_INVENTORY_CONTENT_TYPE_DEFENSE</a></strong></code>
<div class="block">Representa el tipo de objeto "Defensivo" (<code>D</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_TYPE_HEALING">MESSAGE_GAME_INVENTORY_CONTENT_TYPE_HEALING</a></strong></code>
<div class="block">Representa el tipo de objeto "Curativo" (<code>H</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_TYPE_OFFENSE">MESSAGE_GAME_INVENTORY_CONTENT_TYPE_OFFENSE</a></strong></code>
<div class="block">Representa el tipo de objeto "Ofensivo" (<code>O</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_CONTENT_TYPE_WEAPON">MESSAGE_GAME_INVENTORY_CONTENT_TYPE_WEAPON</a></strong></code>
<div class="block">Representa el tipo de objeto "Arma" (<code>W</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_EMPTY">MESSAGE_GAME_INVENTORY_EMPTY</a></strong></code>
<div class="block">Representa el aviso de que el inventario del jugador est&aacute; vac&iacute;o (asociado al comando <code>inventario</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_INVENTORY_FULL">MESSAGE_GAME_INVENTORY_FULL</a></strong></code>
<div class="block">Indica que el inventario del jugador esta lleno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_DEFENSE">MESSAGE_GAME_ITEM_DEFENSE</a></strong></code>
<div class="block">Representa el aviso del resultado del uso exitoso de un objeto defensivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_DEFENSE_FULL">MESSAGE_GAME_ITEM_DEFENSE_FULL</a></strong></code>
<div class="block">Representa el aviso de que el objeto defensivo no fue utilizado, dado que el jugador a&uacute;n est&aacute; bajo los efectos del &uacute;ltimo objeto de este tipo usado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_DROP">MESSAGE_GAME_ITEM_DROP</a></strong></code>
<div class="block">Representa el reporte de un objeto sacado del inventario y abandonado en el tablero de juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_HEAL">MESSAGE_GAME_ITEM_HEAL</a></strong></code>
<div class="block">Representa el aviso del resultado del uso exitoso de un objeto curativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_HEAL_FULL">MESSAGE_GAME_ITEM_HEAL_FULL</a></strong></code>
<div class="block">Representa el aviso de que el objeto curativo no fue utilizado, dado que el jugador tiene todos sus pntos de impacto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_ITEM_PICK">MESSAGE_GAME_ITEM_PICK</a></strong></code>
<div class="block">Representa el reporte de un objeto tomado del tablero de juego y depositado en el inventario del jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_LEVEL_UP">MESSAGE_GAME_LEVEL_UP</a></strong></code>
<div class="block">Representa el formato del mensaje avisando que el jugador ha ganado un nivel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE">MESSAGE_GAME_MOVE</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento exitoso por parte del jugador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_COOLDOWN_END">MESSAGE_GAME_MOVE_COOLDOWN_END</a></strong></code>
<div class="block">Representa el aviso de que el jugador termin&oacute; de descansar y puede empezar a correr nuevamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_DOWN">MESSAGE_GAME_MOVE_DOWN</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia atr&aacute;s (comando <code>retroceder</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_LEFT">MESSAGE_GAME_MOVE_LEFT</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia la izquierda (comando <code>izquierda</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_ONE">MESSAGE_GAME_MOVE_ONE</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento de una casilla (esto es, caminando).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_RIGHT">MESSAGE_GAME_MOVE_RIGHT</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia la derecha (comando <code>derecha</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_RUN_END">MESSAGE_GAME_MOVE_RUN_END</a></strong></code>
<div class="block">Representa el aviso de que el jugador ha corrido por todos los turnos posibles y debe volver a caminar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_TWO">MESSAGE_GAME_MOVE_TWO</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento de dos casillas (esto es, corriendo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_TYPE_RUN">MESSAGE_GAME_MOVE_TYPE_RUN</a></strong></code>
<div class="block">Representa el aviso de que el jugador comienza a correr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_TYPE_WALK">MESSAGE_GAME_MOVE_TYPE_WALK</a></strong></code>
<div class="block">Representa el aviso de que el jugador comienza a caminar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_MOVE_UP">MESSAGE_GAME_MOVE_UP</a></strong></code>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia adelante (comando <code>avanzar</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_OR_CONCATENATOR">MESSAGE_GAME_OR_CONCATENATOR</a></strong></code>
<div class="block">Representa el formato de concatenaci&oacute;n para strings de contenido variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#MESSAGE_GAME_XP_EARN">MESSAGE_GAME_XP_EARN</a></strong></code>
<div class="block">Representa el formato del mensaje indicando la cantidad de puntos de experiencia ganados por el jugador cuando derrota a un enemigo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_ERROR</pre>
<div class="block">Identifica un error en el sistema de manejo de mensajes (ej.: error de conversi&oacute;n desde el archivo de entrada a la representaci&oacute;n l&oacute;gica del par <code>(c&oacute;digo,mensaje)</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INIT</pre>
<div class="block">Representa al mensaje de inicio de la aplicaci&oacute;n (mensaje de bienvenida).</div>
</li>
</ul>
<a name="MESSAGE_GAME_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EXIT</pre>
<div class="block">Representa el mensaje de t&eacute;rmino de la aplicaci&oacute;n (mensaje de despedida).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR</pre>
<div class="block">Representa un mensaje de error dentro del juego (ej.: intentar usar un objeto no disponible en el inventario).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_INVENTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_INVENTORY</pre>
<div class="block">Indica que un objeto buscado no se encuentra en el inventario del jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_FULL</pre>
<div class="block">Indica que el inventario del jugador esta lleno.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EXIT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EXIT_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EXIT_USER</pre>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha cerrado la aplicaci&oacute;n.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EXIT_DEFEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EXIT_DEFEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EXIT_DEFEAT</pre>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha perdido.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EXIT_VICTORY_ENEMIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EXIT_VICTORY_ENEMIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EXIT_VICTORY_ENEMIES</pre>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha eliminado a todos los enemigos del tablero.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EXIT_VICTORY_CELLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EXIT_VICTORY_CELLS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EXIT_VICTORY_CELLS</pre>
<div class="block">Representa una explicaci&oacute;n del t&eacute;rmino del juego: el usuario ha visitado todas las casillas disponibles en el tablero.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_COMMAND</pre>
<div class="block">Representa un aviso de error: la acci&oacute;n indicada no existe dentro de los comandos aceptados.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_MOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_MOVE</pre>
<div class="block">Representa un aviso de error: no hay casillas accesibles en la direcci&oacute;n indicada.</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento exitoso por parte del jugador</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_UP</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia adelante (comando <code>avanzar</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_DOWN</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia atr&aacute;s (comando <code>retroceder</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_LEFT</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia la izquierda (comando <code>izquierda</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_RIGHT</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento hacia la derecha (comando <code>derecha</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_ONE</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento de una casilla (esto es, caminando).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_TWO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_TWO</pre>
<div class="block">Representa la notificaci&oacute;n de un movimiento de dos casillas (esto es, corriendo).</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_TYPE_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_TYPE_RUN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_TYPE_RUN</pre>
<div class="block">Representa el aviso de que el jugador comienza a correr.</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_TYPE_WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_TYPE_WALK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_TYPE_WALK</pre>
<div class="block">Representa el aviso de que el jugador comienza a caminar.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_RUN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_RUN</pre>
<div class="block">Representa el aviso de que el jugador no puede empezar a correr, pues ya est&aacute; corriendo.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_WALK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_WALK</pre>
<div class="block">Representa el aviso de que el jugador no puede empezar a caminar, pues ya est&aacute; caminando.</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_RUN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_RUN_END</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_RUN_END</pre>
<div class="block">Representa el aviso de que el jugador ha corrido por todos los turnos posibles y debe volver a caminar.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_RUN_COOLDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_RUN_COOLDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_RUN_COOLDOWN</pre>
<div class="block">Representa el aviso de que el jugador no puede empezar a correr, pues est&aacute; descansando de su corrida anterior.</div>
</li>
</ul>
<a name="MESSAGE_GAME_MOVE_COOLDOWN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_MOVE_COOLDOWN_END</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_MOVE_COOLDOWN_END</pre>
<div class="block">Representa el aviso de que el jugador termin&oacute; de descansar y puede empezar a correr nuevamente.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_ARGUMENT</pre>
<div class="block">Representa la notificaci&oacute;n resultante de la falta de un argumento para el comando indicado.</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_EMPTY</pre>
<div class="block">Representa el aviso de que el inventario del jugador est&aacute; vac&iacute;o (asociado al comando <code>inventario</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT</pre>
<div class="block">Representa el aviso mostrando el contenido del inventario del jugador, si no est&aacute; vac&iacute;o.</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_ITEM</pre>
<div class="block">Representa el formato de presentaci&oacute;n de la informaci&oacute;n de cada objeto en el inventario del jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_TYPE_WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_TYPE_WEAPON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_TYPE_WEAPON</pre>
<div class="block">Representa el tipo de objeto "Arma" (<code>W</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_TYPE_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_TYPE_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_TYPE_ARMOR</pre>
<div class="block">Representa el tipo de objeto "Armadura" (<code>A</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_TYPE_HEALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_TYPE_HEALING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_TYPE_HEALING</pre>
<div class="block">Representa el tipo de objeto "Curativo" (<code>H</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_TYPE_DEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_TYPE_DEFENSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_TYPE_DEFENSE</pre>
<div class="block">Representa el tipo de objeto "Defensivo" (<code>D</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_INVENTORY_CONTENT_TYPE_OFFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_INVENTORY_CONTENT_TYPE_OFFENSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_INVENTORY_CONTENT_TYPE_OFFENSE</pre>
<div class="block">Representa el tipo de objeto "Ofensivo" (<code>O</code>).</div>
</li>
</ul>
<a name="MESSAGE_GAME_CONCATENATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CONCATENATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CONCATENATOR</pre>
<div class="block">Representa el formato de concatenaci&oacute;n para strings de contenido variable (ej.: enemigos en una casilla, objetos en inventario).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_TYPE_EQUIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_TYPE_EQUIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_TYPE_EQUIP</pre>
<div class="block">Representa el mensaje que indica que el objeto indicado no puede equiparse  (o sea, es un objeto utilizable y consumible).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_CELL_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_CELL_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_CELL_ITEM</pre>
<div class="block">Indica que un objeto buscado no se encuentra en la casilla actualmente ocupada por el jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_ITEM_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_ITEM_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_ITEM_EMPTY</pre>
<div class="block">Representa el aviso de que no existen objetos en la casilla actualmente ocupada por el jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_ITEM_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_ITEM_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_ITEM_CONTENT</pre>
<div class="block">Representa el aviso mostrando el(los) objeto(s) presente(s) en la casilla actualmente ocupada por el jugador, si no est&aacute; vac&iacute;a.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_ENEMY_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_ENEMY_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_ENEMY_EMPTY</pre>
<div class="block">Representa el aviso de que no existen enemigos en la casilla actualmente ocupada por el jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_ENEMY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_ENEMY_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_ENEMY_CONTENT</pre>
<div class="block">Representa el aviso mostrando el(los) enemigo(s) presente(s) en la casilla actualmente ocupada por el jugador, si no est&aacute; vac&iacute;a.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_MOVEMENT_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_MOVEMENT_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_MOVEMENT_OPTIONS</pre>
<div class="block">Representa el aviso mostrando la(s) direcci&oacute;n(es) disponible(s) para el movimiento del jugador, desde la casilla que actualmente ocupa.</div>
</li>
</ul>
<a name="MESSAGE_GAME_CELL_MOVEMENT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_CELL_MOVEMENT_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_CELL_MOVEMENT_EMPTY</pre>
<div class="block">Representa el aviso que indica la inexistencia de direcciones disponibles para el movimiento del jugador, desde la casilla que actualmente ocupa.</div>
</li>
</ul>
<a name="MESSAGE_GAME_OR_CONCATENATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_OR_CONCATENATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_OR_CONCATENATOR</pre>
<div class="block">Representa el formato de concatenaci&oacute;n para strings de contenido variable. Se usa en caso de concatenaci&oacute;n de elementos excluyentes, antes del &uacute;ltimo elemento (ej.: "izquierda, derecha o arriba").</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_TYPE_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_TYPE_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_TYPE_USE</pre>
<div class="block">Representa el mensaje que indica que el objeto indicado no puede utilizarse (o sea, es un objeto equipable y no consumible).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_HEAL_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_HEAL_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_HEAL_FULL</pre>
<div class="block">Representa el aviso de que el objeto curativo no fue utilizado, dado que el jugador tiene todos sus pntos de impacto.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_HEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_HEAL</pre>
<div class="block">Representa el aviso del resultado del uso exitoso de un objeto curativo.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_DEFENSE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_DEFENSE_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_DEFENSE_FULL</pre>
<div class="block">Representa el aviso de que el objeto defensivo no fue utilizado, dado que el jugador a&uacute;n est&aacute; bajo los efectos del &uacute;ltimo objeto de este tipo usado.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_DEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_DEFENSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_DEFENSE</pre>
<div class="block">Representa el aviso del resultado del uso exitoso de un objeto defensivo.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ATTACK_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ATTACK_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ATTACK_PLAYER</pre>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque del jugador a un enemigo.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ATTACK_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ATTACK_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ATTACK_DAMAGE</pre>
<div class="block">Representa el formato del mensaje indicando el da&ntilde;o causado a una entidad (enemigo o jugador) atacada.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ATTACK_FAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ATTACK_FAINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ATTACK_FAINT</pre>
<div class="block">Representa el formato del mensaje avisando de la derrota de una entidad (cuando queda con 0 puntos de impacto).</div>
</li>
</ul>
<a name="MESSAGE_GAME_ATTACK_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ATTACK_ENEMY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ATTACK_ENEMY</pre>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque de un enemigo al jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_XP_EARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_XP_EARN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_XP_EARN</pre>
<div class="block">Representa el formato del mensaje indicando la cantidad de puntos de experiencia ganados por el jugador cuando derrota a un enemigo.</div>
</li>
</ul>
<a name="MESSAGE_GAME_LEVEL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_LEVEL_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_LEVEL_UP</pre>
<div class="block">Representa el formato del mensaje avisando que el jugador ha ganado un nivel.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ATTACK_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ATTACK_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ATTACK_NONE</pre>
<div class="block">Representa el formato del mensaje indicando el resultado de un ataque con objetos ofensivos realizado en una casilla sin enemigos.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ERROR_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ERROR_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ERROR_ATTACK</pre>
<div class="block">Representa el aviso de que el ataque no puede realizarse, porque el enemigo indicado no existe en la casilla donde se encuentra el jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_DROP</pre>
<div class="block">Representa el reporte de un objeto sacado del inventario y abandonado en el tablero de juego.</div>
</li>
</ul>
<a name="MESSAGE_GAME_ITEM_PICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_ITEM_PICK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_ITEM_PICK</pre>
<div class="block">Representa el reporte de un objeto tomado del tablero de juego y depositado en el inventario del jugador.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EQUIP_WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EQUIP_WEAPON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EQUIP_WEAPON</pre>
<div class="block">Representa el aviso de un cambio exitoso de arma.</div>
</li>
</ul>
<a name="MESSAGE_GAME_EQUIP_ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GAME_EQUIP_ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_EQUIP_ARMOR</pre>
<div class="block">Representa el aviso de un cambio exitoso de armadura.</div>
</li>
</ul>
<a name="MESSAGE_GAME_GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_GAME_GENERIC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a> MESSAGE_GAME_GENERIC_ERROR</pre>
<div class="block">Representa un valor gen&eacute;rico de error, para usar en casos de construcci&oacute;n de mensajes de error dentro de la aplicaci&oacute;n (sin considerar excepciones).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageReader.MessageCode c : MessageReader.MessageCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.MessageCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" target="_top">Frames</a></li>
<li><a href="MessageReader.MessageCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
