<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>MessageReader</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cl.utfsm.inf.lp.sem12014.mud.input</div>
<h2 title="Class MessageReader" class="title">Class MessageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader</a></li>
<li>
<ul class="inheritance">
<li>cl.utfsm.inf.lp.sem12014.mud.input.MessageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessageReader</span>
extends <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></pre>
<div class="block">Implementa la lectura de los mensajes "de sistema" que la aplicaci&oacute;n debe utilizar para
 comunicarse con el jugador.<br/>
 <br/>
 Cada mensaje en el juego tiene un c&oacute;igo asociado, de manera de que puedan ser manipulados a
 nivel de c&oacute;digo de manera sencilla. Adem&aacute;s, existen 2 tipos de mensajes:
 <ul>
 <li>Mensajes <i>sencillos</i>, que se utilizan directamente en el programa sin que deban ser modificados (del archivo a la pantalla, por as&iacute; decirlo).  
 <li>Mensajes <i>compuestos</i>, que requieren de un preprocesamiento previo a ser mostrados al jugador. Por ejemplo, un mensaje de resultado de un ataque debe
 indicar qui&eacute;n ataca, qui&eacute;n resulta da&ntilde;ado y cu&aacute;ntos puntos de impacto perdi&oacute; por el ataque.
 </ul>
 <br/>
 El manejo de los mensajes compuestos es parecido a los textos de formato de la funci&oacute;n <code>printf()</code> de C. De todos modos, la documentaci&oacute;n de
 los <i>tags</i> que aceptan los strings de formato en Java se encuentra en la documentaci&oacute;n de la clase <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a>.<br/>
 <br/>
 Los par&aacute;metros que recibe cada mensaje est&aacute;n explicados en el archivo <code>messages.mud</code>, como comentarios arriba de cada sentencia que efectivamente
 requiere construirse a partir de datos de tiemo de ejecuci&oacute;n (ej.: salud del jugador en uun momento dado).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LP 2014-1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a></strong></code>
<div class="block">C&oacute;digos de identificaci&oacute;n de cada mensaje disponible para la aplicaci&oacute;n.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cl.utfsm.inf.lp.sem12014.mud.input.<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></h3>
<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#r">r</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html#MessageReader(java.lang.String)">MessageReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Instancia un nuevo objeto, asociado a un archivo de texto en particular.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html#fileRead()">fileRead</a></strong>()</code>
<div class="block">Lee el contenido del archivo asociado a este objeto y carga de forma l&oacute;gica su contenido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html#getMessage(cl.utfsm.inf.lp.sem12014.mud.input.MessageReader.MessageCode)">getMessage</a></strong>(<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&nbsp;code)</code>
<div class="block">Retorna el mensaje asociado al identificador indicado por par&aacute;metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html#init()">init</a></strong>()</code>
<div class="block">Inicializa los atributos internos del lector de archivo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cl.utfsm.inf.lp.sem12014.mud.input.<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></h3>
<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageReader</h4>
<pre>public&nbsp;MessageReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instancia un nuevo objeto, asociado a un archivo de texto en particular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta del archivo de texto a leer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Si la lectura del archivo asociado genera alguna excepci&oacute;n de E/S.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage(cl.utfsm.inf.lp.sem12014.mud.input.MessageReader.MessageCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a>&nbsp;code)</pre>
<div class="block">Retorna el mensaje asociado al identificador indicado por par&aacute;metro.<br/>
 <br/>
 En caso que el mensaje sea compuesto (ej.: deba indicar el nombre del jugador), se retorna un <code>String</code> con
 el <i>formato</i> del mensaje, en estilo parecido a <code>printf()</code> de C.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - C&oacute;digo identificador del mensaje deseado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Representaci&oacute;n en <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> del mensaje o, si es compuesto, de su formato.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#init()">CommonFileReader</a></code></strong></div>
<div class="block">Inicializa los atributos internos del lector de archivo.
 
 M&eacute;todo abstracto para permitir diferencias en las estructuras internas de las subclases.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></code></dd>
</dl>
</li>
</ul>
<a name="fileRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileRead</h4>
<pre>protected&nbsp;void&nbsp;fileRead()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#fileRead()">CommonFileReader</a></code></strong></div>
<div class="block">Lee el contenido del archivo asociado a este objeto y carga de forma l&oacute;gica su contenido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html#fileRead()">fileRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Si la lectura del archivo asociado genera alguna excepci&oacute;n de E/S.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cl.utfsm.inf.lp.sem12014.mud.input.CommonFileReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
