<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>cl.utfsm.inf.lp.sem12014.mud.input</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cl.utfsm.inf.lp.sem12014.mud.input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cl.utfsm.inf.lp.sem12014.mud.input</h1>
<div class="docSummary">
<div class="block">Contiene las clases encargadas de la lectura de los archivos de texto plano que
 sirven de entrada para la configuraci&oacute;n inicial de una partida en el juego.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/BoardReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">BoardReader</a></td>
<td class="colLast">
<div class="block">Implementa la lectura de los datos iniciales del tablero de juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/CommonFileReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">CommonFileReader</a></td>
<td class="colLast">
<div class="block">Representa a los objetos que leen los archivos de texto plano que sirven de entrada para inicializar
 una partida en el juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/EnemyReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">EnemyReader</a>&lt;T extends <a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html" title="interface in cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">EnemyInterface</a>&gt;</td>
<td class="colLast">
<div class="block">Implementa la lectura de los datos iniciales de los distintos enemigos presentes en el tablero de juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/ItemReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">ItemReader</a></td>
<td class="colLast">
<div class="block">Implementa la lectura de los datos iniciales de los distintos objetos presentes en el tablero de juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader</a></td>
<td class="colLast">
<div class="block">Implementa la lectura de los mensajes "de sistema" que la aplicaci&oacute;n debe utilizar para
 comunicarse con el jugador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/PlayerReader.html" title="class in cl.utfsm.inf.lp.sem12014.mud.input">PlayerReader</a></td>
<td class="colLast">
<div class="block">Implementa la lectura de los datos iniciales del jugador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/input/MessageReader.MessageCode.html" title="enum in cl.utfsm.inf.lp.sem12014.mud.input">MessageReader.MessageCode</a></td>
<td class="colLast">
<div class="block">C&oacute;digos de identificaci&oacute;n de cada mensaje disponible para la aplicaci&oacute;n.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cl.utfsm.inf.lp.sem12014.mud.input Description">Package cl.utfsm.inf.lp.sem12014.mud.input Description</h2>
<div class="block">Contiene las clases encargadas de la lectura de los archivos de texto plano que
 sirven de entrada para la configuraci&oacute;n inicial de una partida en el juego.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
