<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jun 05 17:09:51 CLT 2014 -->
<title>Uses of Class cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.GameLogicException</title>
<meta name="date" content="2014-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.GameLogicException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/class-use/GameLogicException.html" target="_top">Frames</a></li>
<li><a href="GameLogicException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.GameLogicException" class="title">Uses of Class<br>cl.utfsm.inf.lp.sem12014.mud.logic.exceptions.GameLogicException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a></td>
<td class="colLast">
<div class="block">Contiene las interfaces necesarias para la comunicaci&oacute;n entre la biblioteca
 de entrada de datos y la implementaci&oacute;n del motor l&oacute;gico del juego.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cl.utfsm.inf.lp.sem12014.mud.logic.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a> in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/package-summary.html">cl.utfsm.inf.lp.sem12014.mud.logic.interfaces</a> that throw <a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">GameLogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setAttackPoints(int)">setAttackPoints</a></strong>(int&nbsp;ap)</code>
<div class="block">Permite cambiar los puntos de ataque del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setExpPoints(int)">setExpPoints</a></strong>(int&nbsp;xp)</code>
<div class="block">Permite cambiar los puntos de experiencia que se obtienen de derrotar al enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setHitPoints(int)">setHitPoints</a></strong>(int&nbsp;hp)</code>
<div class="block">Permite cambiar los puntos de impacto (o salud) del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Permite cambiar el nombre del enemigo representado por este objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/EnemyInterface.html#setPosition(java.awt.Point)">setPosition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pos)</code>
<div class="block">Permite cambiar la posici&oacute;n del enemigo en el tablero de juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BonusEnemyInterface.</span><code><strong><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/interfaces/BonusEnemyInterface.html#setType(char)">setType</a></strong>(char&nbsp;type)</code>
<div class="block">Permite indicar el tipo de enemigo representado por este objeto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/GameLogicException.html" title="class in cl.utfsm.inf.lp.sem12014.mud.logic.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?cl/utfsm/inf/lp/sem12014/mud/logic/exceptions/class-use/GameLogicException.html" target="_top">Frames</a></li>
<li><a href="GameLogicException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
